require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe DepartmentsController, type: :controller do

  let(:user) { { email: "user3@m.ua",
  password: "123456789" } }

  before do
    sign_in create(:user)
  end

  # This should return the minimal set of attributes required to create a valid
  # Department. As you add validations to Department, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    { title: "Маркетінг",
    description: "Продають" }
    }

  let(:invalid_attributes) {
    { title: nil,
      description: "не продають" }
    }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DepartmentsController. Be sure to keep this updated too.
  let(:valid_session) {
    { email: "user3@m.ua",
    password: "123456789" }
    }

  describe "GET #index" do
    it "returns a success response" do
      department = Department.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(response).to be_success
    end
  end

  describe "GET #show" do
    it "returns a success response" do
      department = Department.create! valid_attributes
      get :show, params: {id: department.to_param}, session: valid_session
      expect(response).to be_success
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Department" do
        expect {
          post :create, params: {department: valid_attributes}, session: valid_session
        }.to change(Department, :count).by(1)
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        { title: "Абонотдел" }
      }

      it "updates the requested department" do
        department = Department.create! valid_attributes
        put :update, params: {id: department.to_param, department: new_attributes}, session: valid_session
        department.reload
        expect(department.attributes).to include( { "title" => "Абонотдел"} )
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested department" do
      department = Department.create! valid_attributes
      expect {
        delete :destroy, params: {id: department.to_param}, session: valid_session
      }.to change(Department, :count).by(-1)
    end
  end

end
